# chating_backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/chating/: Main.java
src/main/java/com/chating/common/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/chating/config/: ChatConfig.java  ModelMapperConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/chating/dto/: ChatMessageDTO.java  SignInDTO.java  SignInResDTO.java  SignUpDTO.java
src/main/java/com/chating/scheduler/: Scheduler.java
src/main/java/com/chating/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationErrorHandler.java
src/main/java/com/chating/util/: ChatMessageListener.java  JwtUtil.java  (+5 more)
src/main/resources/: application-local.properties  application.properties
(+66 files in other folders)
