spring.application.name=backend
server.port=${PORT:8080}
#server.port=8081
server.address=0.0.0.0
# H2 사용 (개발 테스트용)
#spring.datasource.url=jdbc:h2:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true


# PostgreSQL - Supabase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
# JPA 설정

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# WebSocket 설정
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# 파일 업로드
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO


# 로그 설정
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG
# Env 파일 로드
#spring.config.import=optional:classpath:.env
#spring.config.import=optional:file:.env


# redius 설정
spring.data.redis.url=${REDIS_URL}

# redius 사용을 위한 ssl 설정
spring.data.redis.ssl.enabled=true

# RabbitMQ 연결 설정
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_USER_PASSWORD}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.virtual-host=${RABBIT_VHOST}

# aws s3
cloud.aws.s3.bucket=${S3_NAME}
cloud.aws.credentials.accessKey=${ACCESSKEY}
cloud.aws.credentials.secretKey=${SECRETKEY}
cloud.aws.region.static=${REGION}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
