spring.application.name=backend-local
server.port=${PORT:8080}

# H2 사용 (개발 테스트용)
spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA 설정

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# WebSocket 설정
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# 파일 업로드
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR

# 로그 설정
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging.simp.user=DEBUG
# Env 파일 로드
#spring.config.import=optional:classpath:.env
#spring.config.import=optional:file:.env


# redius 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379


# RabbitMQ 연결 설정
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# aws s3
cloud.aws.s3.bucket=${S3_NAME}
cloud.aws.credentials.accessKey=${ACCESSKEY}
cloud.aws.credentials.secretKey=${SECRETKEY}
cloud.aws.region.static=${REGION}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
